# Sana-bootcamp-task-5

./: Sana-bootcamp-task-5-GraphQL-api.sln
MyTodoList/: MyTodoList.csproj  Program.cs  appsettings.json
MyTodoList/App_Data/: Categories.xml  Jobs.xml
MyTodoList/Controllers/: CategoriesController.cs  TodoController.cs
MyTodoList/Data/Models/: Category.cs  Job.cs
MyTodoList/Data/Services/: DatabaseService.cs  RepositoryTypeService.cs  XmlStorageService.cs
MyTodoList/Data/Services/DataLoader/: CategoryDataLoader.cs
MyTodoList/Data/Services/DataLoader/Abstract/: ICustomDataLoader.cs
MyTodoList/Data/ViewModels/: CategoryViewModel.cs  JobViewModel.cs  TodoViewModel.cs
MyTodoList/Enums/: RepositoryTypes.cs
MyTodoList/GraphQL/Mutations/: RootMutation.cs  SwitchRepositoryType.cs  SwitchRepositoryTypeMutation.cs
MyTodoList/GraphQL/Queries/: RootQuery.cs
MyTodoList/GraphQL/Schemas/: TodoSchema.cs
MyTodoList/GraphQL/Types/: CategoryInputType.cs  CategoryType.cs  JobInputType.cs  JobType.cs
MyTodoList/Interfaces/: IJobRepository.cs
MyTodoList/Properties/: launchSettings.json
MyTodoList/Repositories/: JobRepositorySql.cs  JobRepositorySwitcher.cs  JobRepositoryXml.cs  RepositorySwitcher.cs
MyTodoList/Repositories/Abstract/: IRepository.cs  IRepositorySwitcher.cs  RepositoryTypes.cs
MyTodoList/Repositories/Sql/: CategoryRepositorySql.cs  JobRepositorySql.cs
MyTodoList/Repositories/Xml/: CategoryRepositoryXml.cs  JobRepositoryXml.cs
MyTodoList/Views/: _ViewImports.cshtml
MyTodoList/Views/Categories/: CategoriesEditor.cshtml
MyTodoList/Views/Shared/: CreateFormPartial.cshtml  JobSwitcherPartial.cshtml  _CreateForm.cshtml  _Layout.cshtml  _Layout.cshtml.css  _RepositorySwitcher.cshtml
MyTodoList/Views/Todo/: Todo.cshtml
MyTodoList/wwwroot/css/: site.css
